# SpringBootWebApp2020.2

./: .gitignore  README.md  pom.xml
src/main/java/by/itstep/myFirstSpringBootApp/: ApplicationRun.java
src/main/java/by/itstep/myFirstSpringBootApp/config/: DumpPasswordEncoder.java  JpaAuditionConfiguration.java  MvcConfig.java  PasswordEncoderBean.java  SecurityConfiguration.java
src/main/java/by/itstep/myFirstSpringBootApp/controller/: AdminController.java  AnimalController.java  ControllerUtils.java  MyController.java  RegistrationController.java  UserController.java
src/main/java/by/itstep/myFirstSpringBootApp/domain/: AbstractEntity.java  Animal.java  Role.java  User.java
src/main/java/by/itstep/myFirstSpringBootApp/repository/: AnimalRepo.java  UserRepo.java
src/main/java/by/itstep/myFirstSpringBootApp/service/: AnimalService.java  MailSenderService.java  UserService.java
src/main/java/by/itstep/myFirstSpringBootApp/validation/: PasswordConfirm.java  PasswordConfirmValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/templates/: activation.ftl  addanimal.ftl  animals.ftl  email.ftl  index.ftl  login.ftl  password.ftl  registration.ftl  user.ftl  useredit.ftl  users.ftl
src/main/resources/templates/parts/: login.ftl  navbar.ftl  pageTemplate.ftl  pager.ftl
src/main/resources/templates/parts/animalParts/: animalForm.ftl
src/test/java/by/itstep/myFirstSpringBootApp/service/: AnimalServiceTest.java
