spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.hbm2ddl.auto=create

spring.freemarker.enabled=true
spring.freemarker.suffix= .ftl

spring.jpa.properties.javax.persistence.validation.mode=none

#mailSender
spring.mail.host=smtp.yandex.ru
spring.mail.username=login
spring.mail.password=password
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true